<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio de Jose Maria Atonur</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="fondo-principal">
        <div class="overlay"></div>
    </div>

    <div class="container">
        <div class="intro">
            <h1>Atonur José María</h1>
            <h2>Ingeniero de Software</h2>
        </div>

        <div class="acerca-de">
            <img src="https://media-eze1-1.cdn.whatsapp.net/v/t61.24694-24/427330451_431983202558792_467221885439125898_n.jpg?ccb=11-4&oh=01_Q5AaIHU_W7-ew4VOJp3W5hs8IEpu5lurmCOQUVYQx4GxAq_k&oe=66BCD7F4&_nc_sid=e6ed6c&_nc_cat=103" alt="Foto de José María Atonur">
            <h3>José María Atonur</h3>
            <p>Hola! Soy estudiante de la carrera de Ingeniería en software en la Universidad Santo Tomás de Aquino - Tucumán. Tengo 24 años y soy de Argentina. Actualmente me desempeño en el mundo del front-end.</p>
        </div>

        <div class="proyectos">
            <h2>PROYECTOS</h2>
            <div class="proyectos-grid">
                <div class="proyecto">
                    <img src="fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg" alt="Aplicación gimnasio">
                    <h3>Aplicación Gimnasio</h3>
                    <p>HTML - CSS - JAVASCRIPT - REACT</p>
                </div>
                <div class="proyecto">
                    <img src="fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg" alt="Aplicación gimnasio">
                    <h3>Aplicación Gimnasio</h3>
                    <p>HTML - CSS - JAVASCRIPT</p>
                </div>
                <div class="proyecto">
                    <img src="fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg" alt="Aplicación gimnasio">
                    <h3>Aplicación Gimnasio</h3>
                    <p>HTML - CSS - JAVASCRIPT</p>
                </div>
            </div>
        </div>

        <div class="contacto">
            <h2>CONTACTO</h2>
            <form class="formulario">
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Correo" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">ENVIAR</button>
            </form>
        </div>

        <div class="redes">
            <img src="icons8-instagram-48.png" alt="Instagram">
            <img src="icons8-whatsapp-48.png" alt="WhatsApp">
        </div>
    </div>
</body>
</html>
